<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Instrument+Serif:ital@1&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-black">
        <a href=""class="navbar-brand" > JAY TOURS</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#items"> <span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse "  id="items" >
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0" >
                <li class="nav-item"><a href="" class="nav-link " > HOME</a></li>
                <li class="nav-item"><a href="https://www.srilanka.travel/history" class="nav-link"> ABOUT</a></li>
                <li class="nav-item"><a href="https://www.srilanka.travel/sitemap" class="nav-link"> SERVICES</a></li>
                <li class="nav-item"><a href="" class="nav-link">TESTIMONIALS</a></li>
                <li class="nav-item"><a href="" class="nav-link"> PORTFOLIO</a></li>
                <li class="nav-item"><a href="" class="nav-link"> CONTACTS</a></li>
            </ul>
        </div> 
     
       
    </nav>
    <img style="max-height: 450px; width: 100%;" src="./assest/main.jpg" class="img-fluid" alt="...">
    
    </div>
    <div class="container mt-3 mb-3">

        <div class="row mb-3 mt-3">
          <div class="col-12">
               <h2 class=  "text-center" style="color: #fa6e03;" >TOP DESTINATIONS</h2>
            </div>
        </div> 
    </div>   
    
    <!--destinations--> 


    <div class="row" style="margin-left: 25px; margin-right: 25px;" >

        <div  class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 ">
          <p class="text-center lead"> SRI LANKA</p>
          <img src="./assest/Sri Lanka.jpg" class="mx-auto d-block img-fluid" alt="" >
        </div> <!-- // col-12 col-sm-6 berline -->  

        <div  class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <p class="text-center lead "> ROME </p>
          <img src="./assest/Rome.jpg"class="mx-auto d-block img-fluid" alt="">
        </div> <!-- col-12 col-sm-6 toronto -->

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3">
          <p class="text-center lead"> MALDIVES </p>
          <img src="./assest/Maldives.jpg" class="mx-auto d-block  img-fluid" alt="">
        </div> <!-- col-12 col-sm-6 castale -->

        <div  class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 ">
          <p class="text-center lead">SWITZERLAND</p>
          <img src="./assest/Switzerland.jpg " class="mx-auto d-block  img-fluid" alt="">
        </div> <!-- col-12 col-sm-6 paris -->

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 " style="min-height: 30vh;">
          <p class="text-center lead" style="margin-top: 20px;"> THAILAND </p>
          <img src="./assest/Thailand.jpg" class="mx-auto d-block  img-fluid" alt="">
        </div> <!-- col-12 col-sm-6 paris -->

        
      
      </div> 
    </div> 

    <!--team-leaders--> 

    <div class="row mb-3 mt-3">
        <div class="col-12">
          <center><h2 class="topic" style="margin-top: 30PX;">OUR TEAM LEADS</h2></center>
          <center><p class="lead" ><b> Teamwork is the ability to work together toward a common vision. The ability to direct <br>
            Individual accomplishments toward organizational objectives. It is the fuel that allows <br> common people to attain uncommon results.</b> </p></center>
        </div> 
      </div> 

      <div class="row" style="margin-left: 50px; margin-right: 50px;" >

        <div  class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4 ">
          <img src="./assest/Hugo Silva.jpg" class="mx-auto d-block img-fluid" alt="" >
          <p class="text-center"> <b> Hugo Silva</b> </p>
        </div> 

        <div  class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <img src="./assest/Imanoli Arias.jpg"class="mx-auto d-block img-fluid" alt="">
          <p class="text-center"> <b>Imanoli Arias</b> </p>
        </div> 

        <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
          <img src="./assest/Javier Bardem.jpg" class="mx-auto d-block  img-fluid" alt="">
          <p class="text-center"> <b>Javier Bardem </b></p>
        </div> 
      </div>

    <!--featured area--> 

      <div class="row" style="background-color: black; margin-left: 25px; margin-right: 25px;"  >

        <div  class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 " style="margin-top: 40px;">
          <h2 class=  "text-center" style="color: #fa6e03; font-family: 'Dancing Script', cursive;" >250k+</h2>
          <p class="text-center lead " style="color: #fdfdfd;font-size: 20px" > HAPPY CLIENTS</p>
        </div> 

        <div  class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3"style="margin-top: 40px;">
          <h2 class=  "text-center" style="color: #fa6e03;font-family: 'Dancing Script', cursive;" >800</h2>
          <p class="text-center lead " style="color: #ffffff; font-size: 20px;" > WEEKLY RESERVATIONS</p>
        </div> 

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3"style="margin-top: 40px;">
          <h2 class=  "text-center" style="color: #fa6e03;font-family: 'Dancing Script', cursive;" >150</h2>
          <p class="text-center lead " style="color: #ffffff;font-size: 20px" > TRAVEL PARTNERS</p>
        </div> 

        <div  class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-3 "style="margin-top: 40px;font-family: 'Dancing Script', cursive;">
          <h2 class=  "text-center" style="color: #fa6e03;font-family: 'Dancing Script', cursive;" >15</h2>
          <p class="text-center lead " style="color: #ffffff;font-size: 20px" > BRANCHES</p>
        </div> 
      </div>   


  <!--testimonials-->  

      <div class="testimonials">
        <div class="inner">
          <h2 style="color: #fa6e03;">OVERHEAD FROM TRAVELERS</h2>
          
  
          <div class="row">
            <div class="col">
              <div class="testimonial">
                <h4 style="margin-bottom:5px;color: #4e93e8;">Hotel Eucalyptus </h4>
                <h6 style="margin-bottom:30px;" > in Greece</h6>
                <h5 style="margin-bottom:10px;font-size: 25px;">"We booked Hotel Eucalyptus through Jay after reading a handful of reviews, and it was easily the best decision we made <span style="color: #4e93e8;">...more</span> "</h5>
               <br><h6> -Joyce from Canada</h6>
               <div class="border"></div>
              </div>
            </div>
  
            <div class="col">
              <div class="testimonial">
                <div class="testimonial">
                  <h4 style="margin-bottom:5px; color: #4e93e8;">Holiday Inn Resort Batam  </h4>
                  <h6 style="margin-bottom:30px;" > in Indonesia</h6>
                  <h5 style="margin-bottom:10px; font-size: 25px;" >"Thanks Jay for letting me change room without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!" </h5>
                 <br><br>
                  <h6> -Andy from Singapore</h6>
                  <div class="border"></div>
                </div>
  
                
              </div>
            </div>
  
            <div class="col">
              <div class="testimonial">
                <div class="testimonial">
                  <h4 style="margin-bottom:5px;color: #4e93e8;">Hotel Granvia Kyoto</h4>
                  <h6 style="margin-bottom:30px;" > in Japan</h6>
                  <h5 style="margin-bottom:10px;font-size: 25px;"> "Our family was traveling via bullet train between cities in Japan with our luggage - the location for this hotel made that <span style="color: #4e93e8;">...more</span>" </h5>
                  <br><h6>  -Diane from the United State</h6>
                  <div class="border"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
<br>

<!--Contact-form-->
<div class="container mt-3 mb-3" style="align-items: center;">

  <div class="row mb-3 mt-3">
    <div class="col-12">
         <h2 class=  "text-center" style="color: #fa6e03;" >CONTACT US</h2>
      </div>
  </div> 
</div>

<div class="row" style="margin-left: 25px; margin-right: 25px;" >

      <div  class="col-12 col-sm-4 col-md-6 col-lg-4 col-xl-4 " style="margin-bottom: 20px;">
        <input type="text" class="form-control" placeholder="First name" aria-label="First name"> 
      </div> 

      <div  class="col-12 col-sm-4 col-md-6 col-lg-4 col-xl-4" style="margin-bottom: 20px;">
        <input type="text" class="form-control" placeholder="Last name" aria-label="First name"> 
      </div> 
    </div>
  </div>
  <div class="row" style="margin-left: 25px; margin-right: 25px;" >
      <div class="col-12 col-sm-4 col-md-6 col-lg-4 col-xl-4" style="margin-bottom: 20px;">
        <input type="text" class="form-control" placeholder="E-mail" aria-label="First name">
      </div> 

      <div  class="col-12 col-sm-4 col-md-6 col-lg-4 col-xl-4 " style="margin-bottom: 20px;">
        <input type="text" class="form-control" placeholder="Phone Number" aria-label="First name">
      </div> 
    </div>
  
    <div class="row"  >
      <div  class="col-12 col-sm-3 col-md-4 col-lg-4 col-xl-4 " style="margin-top: 20px;">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
          <label class="form-check-label" for="invalidCheck">
            Agree to terms and conditions
          </label>
          <div class="invalid-feedback">
            You must agree before submitting.
          </div>
          <div class="col-12 col-sm-3 col-md-4 col-lg-4 col-xl-4 " style="margin-top: 20px;">
            <button class="btn btn-primary" type="submit">Sign in</button>
          </div>
        </div>
      </div> 

  
  
</div>

<!-- final section -->
       
<div class="row" style="background-color: rgb(30, 27, 49); align-items: center;margin-top: 100px;"  >
  <div class="row">
    <div class="col-12 col-lg-2 mb-3">
      <h5 style="color: #ffffff; margin-top: 10px;font-size: 20px">HELP</h5>
      <ul class="list-unstyled">
        <li class="nav-item"><a href="" class="nav-link">Help Center</a></li>
        <li class="nav-item"><a href="" class="nav-link">FAQs</li>
        <li class="nav-item"><a href="" class="nav-link">Terms of use</a></li>
        
      </ul>
    </div>
    <div class="col-12 col-lg-2 mb-3">
      <h5 style="color: #ffffff; margin-top: 10px;font-size: 20px">ABOUT US</h5>
      <ul class="list-unstyled">
        <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
        <li class="nav-item"><a href="" class="nav-link">Careers</a></li>
        
    </div>
    <div class="col-12 col-lg-2 mb-3">
      <h5 style="color: #ffffff; margin-top: 10px;font-size: 20px">DESTINATIONS</h5>
      <ul class="list-unstyled">
        <li class="nav-item"><a href="" class="nav-link">Countries</a></li>
        <li class="nav-item"><a href="" class="nav-link">cities</a></li>
       
      </ul>
    </div>
    <div class="col-12 col-lg-2 mb-3">
      <h5 style="color: #ffffff; margin-top: 10px;font-size: 20px;">PARTNER WITH US </h5>
      <ul class="list-unstyled">
        <li class="nav-item"><a href="" class="nav-link">Properties</a></li>
        <li class="nav-item"><a href="" class="nav-link">Affiliates</a></li>
        
      </ul>
    </div>
    <div class="col-12 col-lg-2 mb-3">
      
      <ul class="list-unstyled">
        <li class="nav-item"><a href="" class="nav-link">+94 112 875 695 <br>+94 115 879 568</a></li>
        <li class="nav-item"><a href="" class="nav-link" style="margin-top: 20px;">No 056, havlock town, Colombo 05,Sri Lanka </a></li>
    </div>
  </div>
</div>  

<!-- footer -->
    <footer style="background-color: black; height: 50px;width: 100%;">
      <p class="text-center" style="color: #cfc4c4;"> <b>Copyright <span>&#169;</span> 2020-SLIIT WEB DEVELOPMENT-All rights reserved</b></p>

    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</html>